#include <stdio.h>

/*
 *  1. Напишите программу, котрая будет выводить диаграмму одного числа, относительно другого.
    Например, максимальное число - 3000. Его диаграмма представляет собой 24 позиции, заполненые звездочками:
    3000/3000 **********************
    Т.е. если наше текущее число 3000, мы должны вывести на экран 24 звездочки.
    Если текущее число 1500, то диаграмма должна быть заполнена на половину:
    1500/3000 ************..........
    Напишите программу, которая будет строить такую диаграмму для любого числа от 0 до 3000.

    2. Подумайте над тем, как сделать алгоритм, который будет работать для любых значений.
 */

int main() {
    int max = 0, number = 0, step = 0;
    int i, x, j;
    double percent;

    do{
        printf("Установите максимальный размер диаграммы:\n");
        scanf(" %d", &max);
        printf("Введите число в диапазоне от 0 до %d:\n", max);
        scanf(" %d", &number);
        printf("Установите шаг отображения диаграммы:\n");
        scanf(" %d", &step);
        if(max < 0 || number < 0 || step < 0 || number > max) { printf("Ошибка! Повторите ввод!\n"); }
    }while(max < 0 || number < 0 || step < 0 || number > max);

    percent = (double)(number * 100) / max; //расчитывает процентное соотношение, между числом и максимумом диаграммы

    x = (int)(step * percent) / 100; //расчитывает шаг диаграммы в процентах, относительно общего шага.

    /*цикл для всей диаграммы с общим шагом*/
        for (i = 0; i < step; i++)
        {
                    if(i < x) { printf("*"); }
                    else printf(".");
        }

    printf("\n");
    return 0;
}